{
    "cSpell.ignoreWords": [
        "Dilc",
        "Ensyx",
        "RWEO",
        "SAQB",
        "TYLB",
        "Tkjs",
        "Ulmhtbm",
        "YSBAQ",
        "Zphoa",
        "Zppga"
    ]
}